<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elden Ring</title>
  <link rel="stylesheet" href="./landing.css">
</head>

<body>
  <nav>
    <img src="./images/eldenring_new.png" height="65px">
    <ul>
      <li>Home</li>
      <li>Imagens</li>
      <li>Compre Agora</li>
      <li>Sobre</li>
    </ul>
  </nav>
  <div id="hero" style="color: white; text-align: center; margin: 250px; font-size: 30px;">
    <h1>Elden Ring</h1>
    <p>Levante-se, Maculado, e seja guiado pela graça para portar o poder do Anel Prístino<br>
      e se tornar um Lorde Prístino nas Terras Intermédias.</p>
    <button>Comprar agora!</button>
  </div>
  </div>
  <div id="about">
    <h1 style="font-size: 60px; padding-bottom: 50px; color: white; text-align: center;">Características</h1>
    <div id="video1">
      <video width="600" loop muted autoplay>
        <source src="https://static.bandainamcoent.eu/video/eldenring-kf-01-animated-new.webm">
      </video>
      <div class="txt-video">
        <h1 style="background-color: #bda452; width:max-content;">UM NOVO MUNDO DE FANTASIA</h1>
        <p>Viaje pelas Terras do Meio, um novo mundo de fantasia criado por Hidetaka Miyazaki,<br>
          criador da influente série de videogames DARK SOULS, e George R. R. Martin, autor da série de fantasia
          best-seller do The New York Times, As Crônicas de Gelo e Fogo. </p>
        <p>Desvende os mistérios do poder do Elden Ring. Encontre adversários com origens profundas, personagens com
          motivações únicas para ajudar ou atrapalhar seu progresso e criaturas temíveis.</p>
      </div>
    </div>
    <div id="video2">
      <div class="txt-video">
        <h1 style="background-color: #bda452; width:max-content">EXPLORAÇÃO MUNDO ABERTO NAS TERRAS INTERMÉDIAS</h1>
        <p>ELDEN RING apresenta vastas paisagens fantásticas e masmorras complexas e sombrias que estão conectadas
          perfeitamente.</p>
        <p>Atravesse o mundo de tirar o fôlego a pé ou a cavalo, sozinho ou online com outros jogadores, e mergulhe
          totalmente nas planícies gramadas, pântanos sufocantes, montanhas em espiral, castelos agourentos e outros
          locais de grandeza em uma escala nunca vista antes em um título da FromSoftware.</p>
      </div>
      <video width="600" loop muted autoplay>
        <source src="https://static.bandainamcoent.eu/video/eldenring-kf-02-animated-new.webm">
      </video>
    </div>
    <div id="video3">
      <video width="600" loop muted autoplay>
        <source src="https://static.bandainamcoent.eu/video/eldenring-kf-03-animated-new.webm">
      </video>
      <div class="txt-video">
        <h1 style="background-color: #bda452; width:max-content">JOGABILIDADE QUE DEFINE O GÊNERO</h1>
        <p>Crie seu personagem no refinado RPG de ação da FromSoftware e defina seu estilo de jogo experimentando uma
          ampla variedade de armas, habilidades mágicas e habilidades encontradas em todo o mundo.</p>
        <p>Avance para a batalha, derrote os inimigos um por um usando furtividade ou até mesmo peça ajuda aos aliados.
          Muitas opções estão à sua disposição enquanto você decide como abordar a exploração e o combate.</p>
      </div>
    </div>
  </div>
  <div id="review">
    <img src="./images/review.jpg" width="650px" height="400px">
  </div>
  <div id="adquira">
    <h1>Adquira o jogo</h1>
    <h2>Escolha a plataforma</h2>
    <div id="botoes">
      <a id="pc" href="https://store.steampowered.com/app/1245620/ELDEN_RING/"></a>
      <a id="playstation" href="https://www.playstation.com/pt-br/games/elden-ring/"></a>
      <a id="xbox" href="https://www.xbox.com/pt-BR/games/elden-ring"></a>
    </div>

  </div>
  </div>
  <div id="requisitos">
    <h1>Requisitos do Sistema</h1>
    <table class="tabela">
      <thead>
        <tr>
          <th>Mínimo</th>
          <th>Máximo</th>
        </tr>
      </thead>
      <tr>
        <td>SO: Windows 10<br>
    Processador: Intel Core i5-8400 | AMD RYZEN 3 3300X<br>
    Memória: 12 GB RAM<br>
    Placa de vídeo: Nvidia GeForce GTX 1060, 3 GB | AMD Radeon RX 580, 4 GB<br>
    DirectX: Versão 12 (Nível de Recursos 12.0)<br>
    Armazenamento: 60 GB de espaço disponível<br>
    Placa de Som: Dispositivo de Áudio compatível com Windows</td>

        <td>OS: Windows 11/10<br>
Processador: Intel Core i7-8700K | AMD Ryzen 5 3600X<br>
Memória: 16 GB RAM<br>
Placa de vídeo: Nvidia GeForce GTX 1070, 8 GB | AMD Radeon RX VEGA 56, 8 GB<br>
DirectX: Versão 12 (Nível de Recursos 12.0)<br>
Armazenamento: 60 GB de espaço disponível<br>
Placa de Som: Dispositivo de Áudio compatível com Windows
</td>
      </tr>


    </table>
  </div>
  <footer></footer>



</body>

</html>